SECRET_KEY=B!1w8NAt1T^%kvhUI*S^
UPLOAD_FOLDER=static/uploads/
PGSQL_HOST=ec2-44-213-228-107.compute-1.amazonaws.com
PGSQL_USER=imesvrqzktepqc
PGSQL_PASSWORD=02eb18bc53b27e0f711acddb90363c869d12e869cb70721218c7b23ddbef70d2
PGSQL_DB=d7jiem15r6ce6h
PGSQL_PORT=5432