SECRET_KEY=B!1w8NAt1T^%kvhUI*S^
UPLOAD_FOLDER=static/uploads/
PGSQL_HOST=ec2-44-213-228-107.compute-1.amazonaws.com
PGSQL_USER=imesvrqzktepqc
PGSQL_PASSWORD=02eb18bc53b27e0f711acddb90363c869d12e869cb70721218c7b23ddbef70d2
PGSQL_DB=d7jiem15r6ce6h
PGSQL_PORT=5432

AWS_ACCESS_KEY = "AKIAVVKH7VVUPMQIKXWX"
AWS_SECRET_KEY = "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"
AWS_REGION = "us-east-1"`   
S3_LOCATION = "https://bucketeer-d4a26368-c4f6-4ca8-8a04-a86479106124.s3.amazonaws.com/"
S3_BUCKET_NAME = "bucketeer-d4a26368-c4f6-4ca8-8a04-a86479106124"

DIR_DOCUMENT = "/Documentos"
DIR_PACIENTE = "/Perfil"
